token=NTE2NzU4NjU1NzQwMTQ5Nzcw.W_yDAA.rNt_iGrcS2SQ5epeaSgRyYjsgXI
betatoken=ODQ1MzkyNjQwOTIwNTE4NjY2.YKgTQA.qrtQFJ4jUI9cCGhG1_u-OjFD0W4
dbHost=sql435.main-hosting.eu
dbName=u201085483_main
dbPass=TcyP#MTc9*N65%KMQ@3uXTTHsevkLzTFw*%6X88EQp!rJPSu3KfC67aMkWVF
dbUser=u201085483_jcodog
CLIENT_ID=acuwg44m78q38vrmh9vq79g783rxnk
CLIENT_SECRET=upgtopqr8vplmvmeaj8k2b1w7ys89r
EVENT_SECRET=qcuSpJHnKGFdUjooCrgd
